<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form method="post">
        <label for="rd_spend">R&D Spend:</label>
        <input type="number" id="rd_spend" name="rd_spend" required><br><br>

        <label for="administration">Administration:</label>
        <input type="number" id="administration" name="administration" required><br><br>

        <label for="marketing_spend">Marketing Spend:</label>
        <input type="number" id="marketing_spend" name="marketing_spend" required><br><br>

        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value="">Select State</option>
            <option value="New York">New York</option>
            <option value="California">California</option>
            <option value="Florida">Florida</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
